<apex:page showHeader="true" sidebar="true" controller="Controller" >
<style type="text/css">

</style>
		<!-- get input form user-->
	<div>
		<apex:form >
			<span>Name :</span><apex:inputText value="{!userinput}" id="txtuserinput"/>
			<apex:inputCheckbox ></apex:inputCheckbox><span>increasing</span>
			<br/>
			<span>Class :</span>
			<apex:selectList multiselect="false" size="1" value="{!userselect}" style="width: 200px">
				 <apex:selectOptions value="{!items}" > </apex:selectOptions>
			</apex:selectList>
			<br/>
			<apex:commandButton value="Search" action="{!actionSearch}" />
		</apex:form>
	</div>
	<!-- showing the table-->
	<div>
		<apex:form >
			<apex:pageMessages id="message"/>
			<apex:outputPanel id="pinserted">
				<apex:pageBlock >
				<apex:commandButton value="Add" action="{!doSubmit}" oncomplete="gotoAddNewStudentPage();"></apex:commandButton>
				<apex:commandButton value="Delete" action="{!actionDeleteStudentBeSelected}" reRender="pinserted"></apex:commandButton>
			      	<apex:pageBlockTable value="{!OutputList}" var="s">
			      		<apex:column >
			      			<apex:facet name="header">
								<apex:inputCheckbox />
							</apex:facet>
			      			<apex:inputCheckbox value="{!s.isSelected}"/>
			      		</apex:column>
				   		<apex:column headerValue="First Name" >
				   			<apex:outputField value="{!s.student.Namef__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Last Name" >
				   			<apex:outputField value="{!s.student.Namel__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Birthday" >
				   			<apex:outputField value="{!s.student.Birthday__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Gerder">
				   			<apex:inputCheckbox value="{!s.student.Gender__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Score1" >
				   			<apex:outputField value="{!s.student.Score1__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Score2" >
				   			<apex:outputField value="{!s.student.Score2__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Score3" >
				   			<apex:outputField value="{!s.student.Score3__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Average Score" >
				   			<apex:outputField value="{!s.student.AverageScore__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="State" >
				   			<apex:outputField value="{!s.student.State__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="{!sumstudents}">
				   				<a href="">update</a>
				   				<span>|</span>
				   				<apex:commandButton immediate="true" value="Delete" action="{!actionDeleteStudent}"  reRender="pinserted">
				   					<apex:param value="{!s.student.StudentId__c}" assignTo="{!idStudent}"  name="idStudent"/>
				   				 </apex:commandButton>
				   		</apex:column>
			      	</apex:pageBlockTable>
		   		</apex:pageBlock>
	   		</apex:outputPanel>
   		</apex:form>
	</div>
<script>
function gotoAddNewStudentPage() {
    window.location = '/apex/AddNewStudent';
}
</script>

</apex:page>
