<apex:page showHeader="true" sidebar="true" controller="Controller"  docType="html-5.0" >
<style type="text/css">
	.dateFormat{
		display: none;
	}
	.button{
		width:200px;
		margin:1%;
		padding:0px;
		border:1px solid #000000;
		background:#78909c !important
	}
	.errorClass {
	background-color: #ff5252;
	}
	.normalClass {
	background-color: #ffffff;
	}
</style>
		<!-- get input form user-->
		<apex:form >
			<table>
				<tr>
						<td >Name : </td>
						<td >
							<apex:inputField value="{!objKeySearch.studentName.Name}" style="width: 200px;height: 17px;"/>
						</td>
						<td>
							<apex:inputCheckbox value="{!objkeySearch.increasing}"  />
						</td>
						<td>
							<span>increasing</span>
						</td>
				</tr>
				<tr>
						<td>Class : </td>
						<td>
							<apex:selectList multiselect="false" size="1" value="{!objkeySearch.className}" style="width: 204px;height: 22px;">
								 <apex:selectOptions value="{!items}" > </apex:selectOptions>
							</apex:selectList>
						</td>
				</tr>
				<tr>
						<td> BirthDay : </td>
						<td>
							<apex:inputField value="{!objKeySearch.objStudentFrom.Birthday__c}" />
						</td>
						<td> ~ </td>
						<td>
							<apex:inputField value="{!objKeySearch.objStudentTo.Birthday__c}" />
						</td>
				</tr>
				<tr>
					<td colspan="4">
					</td>
				</tr>
			</table>
	<!-- showing the table-->
			<apex:pageMessages id="message"/>
			<apex:commandButton value="Search" action="{!actionSearch}"  styleClass="button"/>
			<apex:commandButton value="Add" action="{!doSubmit}" oncomplete="gotoAddNewStudentPage();" styleClass="button" />
			<apex:commandButton value="Delete" action="{!actionDeleteStudentBeSelected}" styleClass="button" 
						onclick="if (!confirm('Are you sure? This will delete member info')){ return false; }"/>
			<apex:outputPanel id="pinserted">
				<apex:pageBlock >
			      	<apex:pageBlockTable value="{!OutputList}" var="s">
			      		<apex:column 
			      		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
			      			<apex:facet name="header">
								<apex:inputCheckbox 
								onclick="selectAllCheckboxes(this,'subcheckbox')"/>
							</apex:facet>
			      			<apex:inputCheckbox 
			      			value="{!s.isSelected}"
			      			id="subcheckbox"/>
			      		</apex:column>
				   		<apex:column headerValue="First Name" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.Namef__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Last Name" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:commandButton 
				   				value="{!s.student.Namel__c}" 
				   				action="{!doDetails}"
				   				oncomplete="gotoStudentDetailsPage();"
				   				reRender="pinserted"
				   				style="background: #ffffff;border: 0px ;text-decoration: underline">
				   				<apex:param value="{!s.student.id}" assignTo="{!idStudent}"  name="idStudent"/>
				   			</apex:commandButton>
				   		</apex:column>
				   		<apex:column headerValue="Birthday" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.Birthday__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Gerder" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:inputCheckbox value="{!s.student.Gender__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Score1" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.Score1__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Score2" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.Score2__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Score3" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.Score3__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="Average Score" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.AverageScore__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="State" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   			<apex:outputField value="{!s.student.State__c}"/>
				   		</apex:column>
				   		<apex:column headerValue="{!sumstudents}" 
				   		styleClass="{!IF(s.student.State__c == 'Failed','errorClass','normalClass')}">
				   				<apex:commandButton 
				   				value="Update" 
				   				action="{!goUpdateStudent}"  
				   				reRender="pinserted"
				   				style="background: #ffffff;border: 0px ;text-decoration: underline">
				   					<apex:param value="{!s.student.id}" assignTo="{!idStudent}"  name="idStudent"/>
				   				</apex:commandButton>
				   				<span>|</span>
				   				<apex:commandButton 
				   				value="Delete" 
				   				action="{!actionDeleteStudent}"  
				   				reRender="pinserted"
				   				style="background: #ffffff;border: 0px ;text-decoration: underline"
				   				onclick="if (!confirm('Are you sure? This will delete member info')){ return false; }">
				   					<apex:param value="{!s.student.id}" assignTo="{!idStudent}"  name="idStudent"/>
				   				 </apex:commandButton>
				   		</apex:column>
			      	</apex:pageBlockTable>
		   		</apex:pageBlock>
	   		</apex:outputPanel>
   		</apex:form>
<script>
function gotoAddNewStudentPage() {
    window.location = '/apex/AddNewStudent';
}
function gotoStudentDetailsPage() {
	window.location = '/apex/StudentDetails';
}
function selectAllCheckboxes(cb,cbid){
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].id.indexOf(cbid)!=-1){                                       
                    inputElem[i].checked = cb.checked;
                }
            }
        }

</script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
  $j = jQuery.noConflict();
   $j(document).ready(function() {                   var startYear=1900;                   var endYear=2100;                   var htmlStr='';                  if(startYear<endYear){
                                 for(i=startYear;i<endYear+1;i++){
                                                 htmlStr += "<option value=\""+i+"\">"+i+"</option>";
                                 }
                                 $j('#calYearPicker').html(htmlStr);
                  }
   $j('#sidebarDiv #hideThisHomePageComp').parent().parent().hide();
                  }  );
  </script>
</apex:page>